<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" locked="true" measuredWidth="900" measuredHeight="800">
    <screen xsi:type="model:Screen" href="assets/browser.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="background" value="#f3f3f3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="301" y="374" measuredWidth="297" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="297" text="Usuario"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="301" y="438" measuredWidth="297" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="297" text="Contraseña"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="301" y="500" measuredWidth="296" measuredHeight="34" link="admin.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="296" text="Iniciar sesión"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="14" x="399" y="200" width="100" height="100" measuredWidth="100" measuredHeight="100" src="assets/logoHD2.png"/>
  <widgets xsi:type="model:Master" id="15" x="393" y="312" measuredWidth="111" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Administración">
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
