<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" locked="true" measuredWidth="900" measuredHeight="800">
    <screen xsi:type="model:Screen" href="assets/browser.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="background" value="#f3f3f3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" y="53" width="176" height="746" measuredWidth="176" measuredHeight="746" background="#134f5c" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Panel" id="3" x="176" y="54" width="721" height="52" measuredWidth="721" measuredHeight="52" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Panel" id="7" y="53" width="176" height="148" measuredWidth="176" measuredHeight="148" background="#eee" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Image" id="6" x="40" y="72" width="96" height="96" measuredWidth="96" measuredHeight="96" src="assets/logoHD2.png"/>
  <widgets xsi:type="model:Master" id="4" x="31" y="216" measuredWidth="113" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Visualizaciones {assets/gl-menu-down}">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="855" y="64" measuredWidth="32" measuredHeight="32" foreground="#999" icon="import (large)" link="login.screen"/>
  <widgets xsi:type="model:Icon" id="9" x="814" y="64" measuredWidth="32" measuredHeight="32" foreground="#999" icon="options (large)" link="admin.screen"/>
  <widgets xsi:type="model:Master" id="10" x="698" y="70" measuredWidth="97" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Hasdai Pacheco"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="14" y="247" width="176" height="82" measuredWidth="176" measuredHeight="82" background="#0c343d" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Master" id="12" x="31" y="261" measuredWidth="44" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Mapas">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="31" y="291" measuredWidth="114" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Gráficas dinámicas">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="30" y="346" measuredWidth="74" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Estadísticas">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="31" y="386" measuredWidth="82" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Consultas {assets/gl-menu-down}">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="17" y="422" width="176" height="82" measuredWidth="176" measuredHeight="82" background="#0c343d" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Master" id="18" x="31" y="436" measuredWidth="140" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Búsqueda desagregada">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="31" y="466" measuredWidth="77" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Predefinidas">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="31" y="516" measuredWidth="92" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Indicadores {assets/gl-menu-down}">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="21" y="552" width="176" height="176" measuredWidth="176" measuredHeight="176" background="#0c343d" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Master" id="22" x="31" y="566" measuredWidth="76" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Ambientales">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="31" y="596" measuredWidth="64" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Culturales">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="31" y="626" measuredWidth="85" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Demográficos">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="31" y="656" measuredWidth="54" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Sociales">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="31" y="686" measuredWidth="91" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Infraestructura">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
