<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" locked="true" measuredWidth="900" measuredHeight="800">
    <screen xsi:type="model:Screen" href="assets/browser.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="background" value="#f3f3f3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" y="53" width="176" height="746" measuredWidth="176" measuredHeight="746" background="#134f5c" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Panel" id="3" x="176" y="54" width="721" height="52" measuredWidth="721" measuredHeight="52" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Panel" id="7" y="53" width="176" height="148" measuredWidth="176" measuredHeight="148" background="#eee" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Image" id="6" x="40" y="72" width="96" height="96" measuredWidth="96" measuredHeight="96" src="assets/logoHD2.png"/>
  <widgets xsi:type="model:Master" id="4" x="31" y="216" measuredWidth="100" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Data sources {assets/gl-menu-down}">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="855" y="64" measuredWidth="32" measuredHeight="32" foreground="#999" icon="import (large)" link="login.screen"/>
  <widgets xsi:type="model:Icon" id="9" x="814" y="64" measuredWidth="32" measuredHeight="32" foreground="#999" icon="home (large)" link="dashboard.screen"/>
  <widgets xsi:type="model:Master" id="10" x="698" y="70" measuredWidth="97" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Hasdai Pacheco"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="14" y="247" width="176" height="82" measuredWidth="176" measuredHeight="82" background="#0c343d" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Master" id="12" x="31" y="261" measuredWidth="63" measuredHeight="23" link="catalogs.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Cat치logos">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="31" y="291" measuredWidth="108" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Transformaciones">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="30" y="346" measuredWidth="122" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Usuarios y permisos">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="31" y="386" measuredWidth="126" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Anotaci칩n ontol칩gica">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="31" y="426" measuredWidth="51" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="APIs {assets/gl-menu-down}">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="21" y="462" width="176" height="91" measuredWidth="176" measuredHeight="91" background="#0c343d" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Master" id="22" x="31" y="476" measuredWidth="71" measuredHeight="23" link="apimanagement.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Administrar">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="31" y="512" measuredWidth="87" measuredHeight="23" link="keygen.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Generar llaves">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="192" y="69" measuredWidth="111" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="Administraci칩n">
        <attributes key="foreground" value="#999"/>
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="205" y="167" height="264" measuredWidth="664" measuredHeight="264">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Area"/>
    <overrides>
      <widgets ref="16" width="664" height="264" text="eng.dataSources [&quot;Direccion&quot;] = {&#xA;    scls: &quot;Direccion&quot;,&#xA;    modelid: &quot;SWBF2&quot;,&#xA;    dataStore: &quot;mongodb&quot;,    &#xA;    displayField: &quot;calle&quot;,&#xA;    fields: [&#xA;        {name: &quot;calle&quot;, title: &quot;Calle&quot;, required: true, type: &quot;string&quot;},&#xA;        {name: &quot;numero&quot;, title: &quot;Numero&quot;, type: &quot;string&quot;},&#xA;        {name: &quot;colonia&quot;, title: &quot;Colonia&quot;, type: &quot;string&quot;},&#xA;        {name: &quot;municipio&quot;, title: &quot;Municipio&quot;, type: &quot;string&quot;},&#xA;        {name: &quot;cp&quot;, title: &quot;CP&quot;, type: &quot;int&quot;, validators:[{type:&quot;integerRange&quot;, min:5, max:5000}], validators_:[{stype:&quot;zipcode&quot;}]},&#xA;        {name: &quot;pais&quot;, title: &quot;Pais&quot;, required: true, stype: &quot;select&quot;, dataSource:&quot;Pais&quot;, ">
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="{stype:&quot;zipcode&quot;}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="{type:&quot;integerRange&quot;, min:5, max:5000}"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" text="&quot;Direccion&quot;"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="192" y="119" measuredWidth="180" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h5.%20Heading"/>
    <overrides>
      <widgets ref="14" text="DataSource de Entidades">
        <attributes key="foreground" value="#444"/>
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="797" y="449" measuredWidth="73" measuredHeight="34" link="catalogs.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Guardar"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
