<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" locked="true" measuredWidth="900" measuredHeight="800">
    <screen xsi:type="model:Screen" href="assets/browser.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="background" value="#f3f3f3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" y="53" width="176" height="746" measuredWidth="176" measuredHeight="746" background="#134f5c" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Panel" id="3" x="176" y="54" width="721" height="52" measuredWidth="721" measuredHeight="52" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Panel" id="7" y="53" width="176" height="148" measuredWidth="176" measuredHeight="148" background="#eee" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Image" id="6" x="40" y="72" width="96" height="96" measuredWidth="96" measuredHeight="96" src="assets/logoHD2.png"/>
  <widgets xsi:type="model:Master" id="4" x="31" y="216" measuredWidth="113" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Visualizaciones {assets/gl-menu-down}">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="855" y="64" measuredWidth="32" measuredHeight="32" foreground="#999" icon="import (large)" link="login.screen"/>
  <widgets xsi:type="model:Icon" id="9" x="814" y="64" measuredWidth="32" measuredHeight="32" foreground="#999" icon="options (large)" link="admin.screen"/>
  <widgets xsi:type="model:Master" id="10" x="698" y="70" measuredWidth="97" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Hasdai Pacheco"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="14" y="247" width="176" height="82" measuredWidth="176" measuredHeight="82" background="#0c343d" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Master" id="12" x="31" y="261" measuredWidth="44" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Mapas">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="31" y="291" measuredWidth="114" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Gráficas dinámicas">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="30" y="346" measuredWidth="74" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Estadísticas">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="31" y="386" measuredWidth="82" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Consultas {assets/gl-menu-down}">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="17" y="422" width="176" height="82" measuredWidth="176" measuredHeight="82" background="#0c343d" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Master" id="18" x="31" y="436" measuredWidth="140" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Búsqueda desagregada">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="31" y="466" measuredWidth="77" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Predefinidas">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="20" x="31" y="516" measuredWidth="92" measuredHeight="24">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Indicadores {assets/gl-menu-down}">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="21" y="552" width="176" height="176" measuredWidth="176" measuredHeight="176" background="#0c343d" foreground="#45818e" border="none"/>
  <widgets xsi:type="model:Master" id="22" x="31" y="566" measuredWidth="76" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Ambientales">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="23" x="31" y="596" measuredWidth="64" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Culturales">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="24" x="31" y="626" measuredWidth="85" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Demográficos">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="25" x="31" y="656" measuredWidth="54" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Sociales">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="31" y="686" measuredWidth="91" measuredHeight="23">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Infraestructura">
        <attributes key="foreground" value="#fff"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="28" x="606" y="176" measuredWidth="182" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
    <overrides>
      <widgets ref="23" text="Índice de marginación {desc}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="29" x="490" y="179" measuredWidth="77" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Indicador:">
        <font size="14px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="186" y="224" measuredWidth="93" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Columna lat:">
        <font size="14px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="332" y="217" measuredWidth="56" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
    <overrides>
      <widgets ref="23" text="lat {desc}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="462" y="224" measuredWidth="97" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Columna lon:">
        <font size="14px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="33" x="606" y="217" measuredWidth="60" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
    <overrides>
      <widgets ref="23" text="lon {desc}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="34" x="749" y="277" measuredWidth="136" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Agregar indicador"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="35" x="332" y="177" measuredWidth="119" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
    <overrides>
      <widgets ref="23" text="Marginacion {desc}"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="36" x="186" y="180" measuredWidth="92" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="DataSource:">
        <font size="14px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HLine" id="37" x="186" y="261" width="701" measuredWidth="701" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="38" x="191" y="330" measuredWidth="692" measuredHeight="128">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Table%20Condensed"/>
    <overrides>
      <widgets ref="53" text="#, DataSource, Indicador, Campo lat, Campo lon&#xA;1, Marginación, Índice de marginación, lat, lon&#xA;2, Derrama económica, Derrama 2012, lat, lon&#xA;3, Pueblos mágicos, Nombre, Campo lat, Campo lon"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="39" x="771" y="472" measuredWidth="112" measuredHeight="34" link="maps.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" text="Generar mapa"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="186" y="140" measuredWidth="132" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Nombre del mapa:">
        <font size="14px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="41" x="332" y="135" measuredWidth="257" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" text="Análisis dimensional económico"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="42" x="616" y="140" measuredWidth="42" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h6.%20Heading"/>
    <overrides>
      <widgets ref="16" text="Tipo:">
        <font size="14px" bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="44" x="666" y="136" measuredWidth="81" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Dropdown"/>
    <overrides>
      <widgets ref="23" text="Capas {desc}"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
