<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" locked="true" measuredWidth="900" measuredHeight="800">
    <screen xsi:type="model:Screen" href="assets/browser.screen#/"/>
    <overrides>
      <widgets ref="1">
        <attributes key="background" value="#f3f3f3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="301" y="370" measuredWidth="297" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="297" text="Email"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="301" y="434" measuredWidth="297" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="297" text="Contraseña"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="302" y="544" measuredWidth="147" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="Ya tienes una cuenta?">
        <attributes key="foreground" value="#999"/>
        <font size="14px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="451" y="544" measuredWidth="116" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Typography.screen#h4.%20Heading"/>
    <overrides>
      <widgets ref="9" text="[inicia sesión aquí]">
        <attributes key="foreground" value="#999"/>
        <font size="14px"/>
        <itemChanges xsi:type="o:Insert">
          <object xsi:type="model:Item" link="login.screen" text="inicia sesión aquí"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="301" y="496" measuredWidth="296" measuredHeight="34">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Buttons.screen#Button%20Primary"/>
    <overrides>
      <widgets ref="35" width="296" text="Registrarse"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="301" y="310" measuredWidth="297" measuredHeight="35">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Forms.screen#Text%20Input"/>
    <overrides>
      <widgets ref="1" width="297" text="Nombre"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="14" x="392" y="176" width="100" height="100" measuredWidth="100" measuredHeight="100" src="assets/logoHD2.png"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
