<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="C09tvzWMce18z0VR65JhiJaCRzU=" x="975" y="75">
    <screen href="../login.screen#/"/>
  </panels>
  <panels id="QjsTH8b9vYhbABJrZBsaFlIdk5c=" x="75" y="375">
    <screen href="../register.screen#/"/>
  </panels>
  <panels id="LsdiiS4PgsTCoSQ43aZZJ5Lv5wc=" x="75" y="75">
    <screen href="../admin.screen#/"/>
  </panels>
  <panels id="Zl7qBkShywXWlg8kNYTUET6BFMM=" x="375" y="75">
    <screen href="../dashboard.screen#/"/>
  </panels>
  <panels id="i9SRH3XOA9bhoRwiO9KemYYNsKA=" x="675" y="75">
    <screen href="../Home.screen#/"/>
  </panels>
  <panels id="vW4t7SkZmsdzBrVAB3QyHBVlTUw=" x="375" y="375">
    <screen href="../apimanagement.screen#/"/>
  </panels>
  <panels id="e_4GOr3Zgh-lOtwyrm7hu0C8sWQ=" x="675" y="375">
    <screen href="../catalogs.screen#/"/>
  </panels>
  <panels id="8Tf88Vr7LY34d8Tx4-8iaTKBRJE=" x="975" y="375">
    <screen href="../keygen.screen#/"/>
  </panels>
  <panels id="RHHv8Pe6HnOEA7APwQE_kzQb83I=" x="75" y="675">
    <screen href="../adminlogin.screen#/"/>
  </panels>
  <panels id="3C53gUM0Cb8LIwRzarqz0LSbZ7E=" x="375" y="675">
    <screen href="../editDatasource.screen#/"/>
  </panels>
  <panels id="A4AiYuXsSlYsr4TK9Jw_0Q0srJw=" x="675" y="675">
    <screen href="../maps.screen#/"/>
  </panels>
  <panels id="cpwRWmrOJ2LnQ86GKlLs74WIuvw=" x="975" y="675">
    <screen href="../mapsConfig.screen#/"/>
  </panels>
</story:Storyboard>
